# BACKEND CONFIG
CLIENT_ORIGIN=["*"]
API_ENVIRONMENT=development
BACKEND_PORT=8000
BACKEND_HOST=localhost
LOG_LEVEL=DEBUG
SECRET_KEY=e27ac4fc4582ee2d015b61c2484b6d4d2d2dcfd57570cbe9

# POSTGRES CONFIG
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432

# SERVER CONFIG gunicorn_conf.py
# https://docs.gunicorn.org/en/stable/settings.html#settings
GUNICORN_KEEP_ALIVE=5
GUNICORN_TIMEOUT=60
GUNICORN_GRACEFUL_TIMEOUT=60
GUNICORN_ACCESS_LOG="-"
GUNICORN_ERROR_LOG="-"
GUNICORN_WORKERS_PER_CORE=1
GUNICORN_MAX_WORKERS=10
GUNICORN_MAX_REQUESTS=10


# MAIL CONFIG
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=
MAIL_HOST=
